######################################
# Ambarella A5S IPCam Image Configuration
#
# All enum value can be found in :
# 	mw_struct.h / img_struct.h
#
# You can use '#' to comment the line you don't want to change.
#
######################################

######################################
##	AE Related Settings
######################################
dn_mode						= 0							# day night mode enable flag
exposure_mode				= 1							# use enum value "EC_ANTI_FLICKER_60HZ"
metering_mode				= 1							# use enum value "AE_CENTER_METERING"
backlight_comp				= 0							# disable back light compensation
dc_iris						= 0							# DC IRIS enable flag
dc_iris_duty				= 700						# default DC IRIS duty balance value
shutter_min					= 64000						# 1/8000 second in Q9 format, 64000 = 512000000 / 8000
shutter_max					= 8533333					# 1/60 second in Q9 format, 8533333 = 512000000 / 60
max_gain					= 36						# use enum value "ISO_6400"
ae_target_ratio				= 100						# valid range 25 ~ 400, unit is 100, 25 is EV -2, and 400 is EV +2
vin_fps		 				= 17066667					# 30fps in Q9 format

######################################
##	Image Related Settings
######################################
saturation					= 64						# valid range 0 ~ 255
brightness					= 0							# valid range -255 ~ 255
hue							= 0							# valid range -15 ~ 15
contrast					= 64						# valid range 0 ~ 128
sharpness					= 6							# valid range 0 ~ 10
mctf_strength				= 1							# valid range 0 ~ 11
local_exposure				= 0							# local exposure enable flag
local_exposure_curve_table	= "local_exposure_3x.txt"	# local exposure curve table
lect_reload					= 0							# local exposure curve table reload flag

######################################
##	AWB Related Settings
######################################
wbc				= 0										# use enum value "WB_AUTOMATIC"

