######################################################
# Ambarella A5S IPCam Image Configuration
######################################################

/****************************************************/
/*	AE Related Settings								*/
/****************************************************/
anti_flicker				= 1				# 0 - anti-flicker 50Hz, 1 - anti-flicker 60Hz
shutter_time_min			= 64000			# 1/8000 second in Q9 format, 64000 = 512000000 / 8000
shutter_time_max			= 17066667		# 1/30 second in Q9 format, 17066667 = 512000000 / 30
sensor_gain_max				= 36			# 36dB, or ISO_6400
exposure_level				= 100			# valid range 25 ~ 400, 25 for EV -2, 50 for EV -1, 150 for EV +1, 400 for EV +2
dc_iris_enable				= 0				# 0 - disable, 1 - enable (used with DC iris lens)
dc_iris_duty_balance		= 575			# the pwm duty cycle that can keep iris hole stable (the value is lens dependent)

/****************************************************/
/*	AWB Related Settings							*/
/****************************************************/
white_balance_mode			= 0				# 0 - auto mode, 1 - 2800K, 2 - 4000K, 3 - 5000K, 4 - 6500K, 5 - 7500K, 6 - white balance hold

/****************************************************/
/*	Image Adjustment Settings						*/
/****************************************************/
saturation					= 64			# valid range 0 ~ 255
brightness					= 0				# valid range -255 ~ 255
contrast					= 64			# valid range 0 ~ 255
sharpness					= 128			# valid range 0 ~ 255

/****************************************************/
/*	Image Enhancement Settings						*/
/****************************************************/
mctf_strength				= 32			# valid range 0 ~ 512, 0 means disable
local_exposure_enable		= 0				# 0 - disable, 1 - enable (dynamic range improved)
backlight_comp_enable		= 0				# 0 - disable, 1 - enable
day_night_mode				= 0				# 0 - disable, 1 - enable (chroma info is filtered out)

/****************************************************/
/*	Misc Settings									*/
/****************************************************/

