######################################
#
#	Ambarella S2 HDR Configuration
#
######################################


#############################
##
##	Exposure 0 Setting
##
#############################
e0_bl = 1		# 1: enable to send black level gloabl offset cmd (0 for disable)
e0_cfa = 1	# 1: enable tosend cfa noise filter cmd
e0_le = 1		# 1: enable tosend local exposure cmd

#######################
##  Black level global offset
#######################
e0_global_offset_ee = 0
e0_global_offset_eo = 0
e0_global_offset_oe = 0
e0_global_offset_oo = 0
e0_black_level_offset_r = 0
e0_black_level_offset_g = 0
e0_black_level_offset_b = 0
e0_gain_depend_offset_r = 0
e0_gain_depend_offset_g = 0
e0_gain_depend_offset_b = 0

#######################
## CFA noise filter
#######################
e0_cfa_nf_enable = 0
e0_cfa_nf_mode = 0
e0_shift_coarse_r1 = 0
e0_shift_coarse_r2 = 0
e0_shift_fine_r1 = 0
e0_shift_fine_r2 = 0
e0_shift_center_r = 0
e0_shift_center_g = 0
e0_shift_center_b = 0
e0_target_coarse_r = 0
e0_target_coarse_g = 0
e0_target_coarse_b = 0
e0_target_fine_r = 0
e0_target_fine_g = 0
e0_target_fine_b = 0
e0_cutoff_r = 0
e0_cutoff_g = 0
e0_cutoff_b = 0
e0_thresh_coarse_r = 0
e0_thresh_coarse_g = 0
e0_thresh_coarse_b = 0
e0_thresh_fine_r = 0
e0_thresh_fine_g = 0
e0_thresh_fine_b = 0

#######################
## Local exposure
#######################
e0_le_enable = 1
e0_le_group_idx = 0
e0_le_luma_weight_r = 16
e0_le_luma_weight_g = 16
e0_le_luma_weight_b = 16
e0_le_radius = 6
e0_le_luma_offset = 0
e0_le_luma_weight_sum_shif = 8
e0_le_gain_curve_file = "/etc/idsp/hdr/e0_le.cfg"	# file format "n0, n1, n2, ... , n255"

#######################
## HDR mixer (will be send last)
#######################
e0_hdr_mixer_mode = 0
e0_hdr_radius = 6
e0_hdr_luma_weight_r = 16
e0_hdr_luma_weight_g = 16
e0_hdr_luma_weight_b = 16
e0_hdr_threshold = 0
e0_hdr_thresh_delta = 10
e0_hdr_long_exp_shift = 3



#############################
##
##	Exposure 1 Setting
##
#############################
e1_bl = 1		# 1: enable to send black level gloabl offset cmd (0 for disable)
e1_cfa = 1	# 1: enable tosend cfa noise filter cmd
e1_le = 1		# 1: enable tosend local exposure cmd

#######################
##  Black level global offset
#######################
e1_global_offset_ee = 0
e1_global_offset_eo = 0
e1_global_offset_oe = 0
e1_global_offset_oo = 0
e1_black_level_offset_r = 0
e1_black_level_offset_g = 0
e1_black_level_offset_b = 0
e1_gain_depend_offset_r = 0
e1_gain_depend_offset_g = 0
e1_gain_depend_offset_b = 0

#######################
## CFA noise filter
#######################
e1_cfa_nf_enable = 0
e1_cfa_nf_mode = 0
e1_shift_coarse_r1 = 0
e1_shift_coarse_r2 = 0
e1_shift_fine_r1 = 0
e1_shift_fine_r2 = 0
e1_shift_center_r = 0
e1_shift_center_g = 0
e1_shift_center_b = 0
e1_target_coarse_r = 30
e1_target_coarse_g = 30
e1_target_coarse_b = 30
e1_target_fine_r = 10
e1_target_fine_g = 10
e1_target_fine_b = 10
e1_cutoff_r = 0
e1_cutoff_g = 0
e1_cutoff_b = 0
e1_thresh_coarse_r = 50
e1_thresh_coarse_g = 50
e1_thresh_coarse_b = 50
e1_thresh_fine_r = 20
e1_thresh_fine_g = 20
e1_thresh_fine_b = 20

#######################
## Local exposure
#######################
e1_le_enable = 1
e1_le_group_idx = 0
e1_le_luma_weight_r = 16
e1_le_luma_weight_g = 16
e1_le_luma_weight_b = 16
e1_le_radius = 6
e1_le_luma_offset = 10
e1_le_luma_weight_sum_shif = 8
e1_le_gain_curve_file = "/etc/idsp/hdr/e1_le.cfg"	# file format "n0, n1, n2, ... , n255"

#######################
## HDR mixer (will be send last)
#######################
e1_hdr_mixer_mode = 2
e1_hdr_radius = 6
e1_hdr_luma_weight_r = 16
e1_hdr_luma_weight_g = 16
e1_hdr_luma_weight_b = 16
e1_hdr_threshold = 1000
e1_hdr_thresh_delta = 10
e1_hdr_long_exp_shift = 3


